{
	"name": "fresh_apollo_startup",
	"version": "1.0.0",
	"description": "Quick and dirty apollo server for GraphQL",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/deparadise/fresh_apollo_startup.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/deparadise/fresh_apollo_startup/issues"
	},
	"homepage": "https://github.com/deparadise/fresh_apollo_startup#readme",
	"dependencies": {
		"apollo-server": "^2.9.7",
		"graphql": "^14.5.8"
	},
	"devDependencies": {
		"eslint": "^6.6.0",
		"eslint-plugin-react": "^7.16.0"
	}
}
